<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomataSimulator.Core\AutomataSimulator.Core.csproj" />
    <ProjectReference Include="..\AutomataSimulator.Engine\AutomataSimulator.Engine.csproj" />
    <ProjectReference Include="..\AutomataSimulator.Translators\AutomataSimulator.Translators.csproj" />
  </ItemGroup>

</Project>
