# AutomataSimulator_POKPO

./: AutomataSimulator.slnx  index.html
.github/workflows/: ci.yml
10/: index.html
10/export/: influxDbData.txt
10/history/: retry-trend.json
10/widgets/: categories-trend.json  executors.json
11/: index.html
11/export/: influxDbData.txt
11/history/: history-trend.json  retry-trend.json
11/widgets/: executors.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  (+1 more)
AutomataSimulator.Core/: AutomataSimulator.Core.csproj  BadCode.cs  Class1.cs
AutomataSimulator.Core/Enums/: AutomatonType.cs  CreationOrigin.cs
AutomataSimulator.Core/Interfaces/: IState.cs  ITransition.cs
AutomataSimulator.Core/Models/: State.cs
AutomataSimulator.Core/Models/Automata/: Automaton.cs  FiniteAutomaton.cs  PushdownAutomaton.cs
AutomataSimulator.Core/Models/DTOs/: AutomatonDto.cs
AutomataSimulator.Core/Models/Transitions/: FiniteTransition.cs  PushdownTransition.cs  Transition.cs
AutomataSimulator.Core/Operations/: NfaToDfaConverter.cs
AutomataSimulator.Core/Services/: ProjectSerializer.cs
AutomataSimulator.Engine/: ExecutionEngine.cs
AutomataSimulator.Tests/: AutomataSimulator.Tests.csproj  CoreTests.cs  EngineIntegrationTests.cs  EngineTests.cs  NfaToDfaConverterTests.cs  TranslatorsTests.cs
AutomataSimulator.ViewModels/: AutomataSimulator.ViewModels.csproj  MainViewModel.cs  SimulationViewModel.cs
AutomataSimulator.ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
AutomataSimulator.WPF/: MainWindow.xaml  MainWindow.xaml.cs
last-history/: duration-trend.json  history-trend.json
(+82 files in other folders)
